!Диплом/MainWindow.xaml

<Window x:Class="_Диплом.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Диплом"
        mc:Ignorable="d"
        Title="Авторизация" Height="720" Width="1080" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="UserIDBox" Grid.Row="1" Grid.Column="1" FontSize="48" VerticalAlignment="Center"/>
        <PasswordBox x:Name="UserPasswordBox" Grid.Row="3" Grid.Column="1" FontSize="48" VerticalAlignment="Center"/>
        <Button x:Name="LoginBtn" Click="LoginBtnClick" Content="Войти" FontSize="48" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Логин" FontSize="48" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Text="Пароль" FontSize="48" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Window>
 