!Диплом/Windows/DriverWindow.xaml

<Window x:Class="_Диплом.Windows.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Диплом.Windows"
        mc:Ignorable="d" Loaded="PageLoaded"
        Title="Окно Водителя" Height="720" Width="1080" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ExitBtn" Click="ExitBtnClick" Content="Выход" Grid.Column="4" Grid.Row="6" FontSize="48"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DataGrid x:Name="DataListGrid" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5" FontSize="16" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ListID}" MaxWidth="80"/>
                <DataGridTextColumn Header="Водитель" Binding="{Binding UserID}"/>
                <DataGridTextColumn Header="Автомобиль" Binding="{Binding CarID}"/>
                <DataGridTextColumn Header="Прицеп" Binding="{Binding TrailerID}"/>
                <DataGridTextColumn Header="Заказчик" Binding="{Binding ZakazchikID}"/>
                <DataGridTextColumn Header="Выезд из гаража по графику" Binding="{Binding ВыездИзГаражаПоГрафику}"/>
                <DataGridTextColumn Header="Выезд из гаража фактический" Binding="{Binding ВыездИзГаражаФактический}"/>
                <DataGridTextColumn Header="Нулевой пробег" Binding="{Binding НулевойПробегДоВыезда}"/>
                <DataGridTextColumn Header="Показание спидометра до выезда" Binding="{Binding ПоказаниеСпидометраДоВыезда}"/>
                <DataGridTextColumn Header="Выдано горючего" Binding="{Binding ВыданоГорючего}"/>
                <DataGridTextColumn Header="Остаток горючего при выезде" Binding="{Binding ОстатокГорючегоПриВыезде}"/>
                <DataGridTextColumn Header="Адрес пункта погрузки" Binding="{Binding АдресПунктаПогрузки}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Адрес пункта разгрузки" Binding="{Binding АдресПунктаРазгрузки}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ID продукта" Binding="{Binding ProductID}"/>
                <DataGridTextColumn Header="Расстояние поездки" Binding="{Binding Расстояние}"/>
                <DataGridTextColumn Header="Тип путевого листа" Binding="{Binding ТипПутевогоЛиста}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="toExcelBtn" Click="toExcelBtnClick" Content="Экспорт в Excel" FontSize="32" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
